{
  "AzureStorageConfiguration": {
    "AccountName": "devstoreaccount1",
    "AccountKey": "",
    "ConnectionString": "UseDevelopmentStorage=true",
    "ServiceUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}